header{
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    background-color: #F8F9FA;
    align-items: center;
    padding: 10px;
  }
  
 
  
  body {
    color: #F8F9FA;
    font-family: Oswald;
    margin: 0%;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
 
  
  .logo-img {
    height: 50px;
    margin-right: 10px;
  }

  
  
  .text{
    font-family: Oswald;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: black;
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: 23px;  
  }

 
  
  nav a {
    padding-left: 5px;
  }

 
  
  @media (max-width: 700px) {
    heder {
      flex-direction: column;
    }
  }
  input {
    width: 200px;
    transition: width 0.35s ease-in-out;
    outline: none;
    font-family: Oswald;
  }
  
  
  .imagenes {
    justify-content: space-between;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
   max-width: 100%;
  }
  
  body {
    background-color: rgb(255, 255, 255);
  }
  
  
  h1 {
    background-color: black;
    display: flex;
    position: relative;
    margin-bottom: 0%;
    color: white;
    justify-content: center;
  }
  
  
  
  .texto1 {
    background-image: none;
    position: absolute;
    right: 150px;
    margin-top: -800px;
    color: rgb(255, 29, 29);
    font-size: 200%;
    padding: 20%;
  }
  .imagen{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    margin: 80% auto;
    margin-top: 0%;
    margin-bottom: 0px;
    position: relative;
  }
    
  
  #inicio {
    position: absolute;
    right: 550px;
    margin-top: -300px;
  }
 
  
  
  
  
  h5,h2{
    color: #000;
  }
  .box figure img {
    width: 250px;
  }
  
  
  .linea1 img {
    margin: 10px;
    padding: 50px;
    width: 400px;
  }
  
  .linea1 p {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 0%;
  }
  
  .product {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .product img {
    display: flex;
    width: 350px;
    margin: 50px auto;
  }
  
  .product h3 {
    color: black;
    font-size: 1.7em;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
  }
  
  .product p {
    color: black;
    font-size: 1em;
    margin-top: 5px;
    margin-bottom: 5px;
    display: grid;
    justify-content: center;
    
      
  }
  
  .card{
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1px 3px black;
    width: 400px;
  }
  
  .product img:hover {
    transform: scale(1.1);
    transition: all 0.15s;
  }
  
  .imagenes img:hover {
    transform: scale(1.3);
    transition: all 0.25s;
  }
  
  #contacto {
    box-sizing: border-box;
    margin: 5px;
    padding: 0 1.5em;
  }
  
  .content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
  }
  
  .contact-wrapper {
    box-shadow: 0 1px 3px black;
    background-color: white;
    border-radius: 4px;
  }
  
  .contact-form form {
    margin: 0%;
    padding: 1em;
  }
  
  .contact-form form button,
  .contact-form form input,
  .contact-form form textarea {
    width: 100%;
    padding: 0.7em;
    border: none;
    border-bottom: 1px solid black;
    outline: 0;
  }
  
  .contact-form form button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 1em;
  }

  .navbar-brand img{
    width: 150px;
    
  }

   a.nav-link, a.nav-link.active{
    color: white;
    font-family: Oswald
   }
 
   #links, .red-social{
    color: white;
    text-decoration: none;
   }
  

   h1, footer{
    font-family: Oswald;
   }
   
   a.nav-link{
    color: rgb(0, 0, 0);
   }

   .pie-pagina{
    width: 100%;
    background-color: white;
   }
   p .pie-pagina{
    color: #000;
    
   }
   .pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
   }

   .pie-pagina .grupo-1 img{
    width: 250px;
   }
  
   .pie-pagina .grupo-1 .box h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 20px;
   }
   .pie-pagina .grupo-1 .box p{
    margin-bottom: 10px;
   }

   .pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #000;
    margin-right: 10px;
    text-align: center;
   }

   .pie-pagina .grupo-2{
    padding: 15px 10px;
    text-align: center;
   }
   .pie-pagina .grupo-2 small{
    font-size: 15px;
   }

   @media screen and (max-width: 800px){
    .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1,1fr);
      grid-gap: 30px;
      padding: 35px 0px;

     }
   }
  
   
    

 
   